# uf-ddiclient

./: .gitignore  .travis.yml  README.md  UFServiceConfigurationJava  build.gradle  default-detekt-config.yml  dependencies.gradle  ktlint.gradle  settings.gradle  tag.sh
connection-manager/: build.gradle
connection-manager/connection-manager-api/: build.gradle
ddiapi-client/: build.gradle  build.gradle_old
ddiapi-client/ddiapi-client-api/: build.gradle  build.gradle_old
ddiapi-client/ddiapi-client-api/src/main/kotlin/com/kynetics/updatefactory/ddiapiclient/: DdiCallback.kt
ddiapi-client/ddiapi-client-api/src/main/kotlin/com/kynetics/updatefactory/ddiapiclient/api/: DdiClient.kt  DdiRestApi.kt  DdiRestConstants.kt  IDdiClient.kt  OnTargetTokenFound.kt
ddiapi-client/ddiapi-client-api/src/main/kotlin/com/kynetics/updatefactory/ddiapiclient/api/model/: model.kt  modelClasses.kt  requestDataClasses.kt  responseDataClasses.kt
ddiapi-client/ddiapi-client-api/src/main/kotlin/com/kynetics/updatefactory/ddiapiclient/model/: modelClasses.kt
ddiapi-client/ddiapi-client-api/src/main/kotlin/com/kynetics/updatefactory/ddiapiclient/model/request/: requestDataClasses.kt
ddiapi-client/ddiapi-client-api/src/test/kotlin/com/kynetics/updatefactory/ddiapiclient/model/: SerializationTest.kt
ddiapi-client/src/main/java/com/kynetics/updatefactory/ddiclient/api/: ClientBuilder.java  DdiCallback.java  ServerType.java
ddiapi-client/src/main/java/com/kynetics/updatefactory/ddiclient/api/api/: DdiRestApi.java  DdiRestConstants.java
ddiapi-client/src/main/java/com/kynetics/updatefactory/ddiclient/api/security/: Authentication.java  HawkbitAuthenticationRequestInterceptor.java  UpdateFactoryAuthenticationRequestInterceptor.java
ddiapi-client/src/main/java/com/kynetics/updatefactory/ddiclient/api/validation/: Assert.java
ddiapi-client/src/main/kotlin/com/kynetics/updatefactory/ddiapiclient/: ClientBuilder.kt  ServerType.kt
ddiapi-client/src/main/kotlin/com/kynetics/updatefactory/ddiapiclient/api/: DdiClient.kt  DdiClientDefaultImpl.kt  DdiRestApi.kt  DdiRestConstants.kt
ddiapi-client/src/main/kotlin/com/kynetics/updatefactory/ddiapiclient/security/: Authentication.kt  HawkbitAuthenticationRequestInterceptor.kt  UpdateFactoryAuthenticationRequestInterceptor.kt
ddiapi-client/src/main/kotlin/com/kynetics/updatefactory/ddiapiclient/validation/: Assert.kt
ddiclient-api/: build.gradle
ddiclient-api/src/main/java/com/kynetics/updatefactory/ddiclient/api/: ClientBuilder.java  DdiCallback.java  ServerType.java
ddiclient-api/src/main/java/com/kynetics/updatefactory/ddiclient/api/api/: DdiRestApi.java  DdiRestConstants.java
ddiclient-api/src/main/java/com/kynetics/updatefactory/ddiclient/api/interceptor/: BasicAuthenticationRequestInterceptor.java
ddiclient-api/src/main/java/com/kynetics/updatefactory/ddiclient/api/security/: Authentication.java  AuthenticationRequestInterceptor.java  HawkbitAuthenticationRequestInterceptor.java  UpdateFactoryAuthenticationRequestInterceptor.java
ddiclient-api/src/main/java/com/kynetics/updatefactory/ddiclient/api/validation/: Assert.java
ddiclient-core/: build.gradle
ddiclient-core/src/main/java/com/kynetics/updatefactory/core/: Event.java  State.java  UFService.java  UFServiceBuilder.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/core/FilterInputStream/: CheckFilterInputStream.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/core/formatter/: CurrentTimeFormatter.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/core/model/: Event.java  FileInfo.java  Hash.java  State.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/ddiclient/core/: UFService.java  UFServiceBuilder.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/ddiclient/core/FilterInputStream/: CheckFilterInputStream.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/ddiclient/core/filterInputStream/: CheckFilterInputStream.java  NotifyStatusFilterInputStream.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/ddiclient/core/filterinputstream/: CheckFilterInputStream.java  NotifyStatusFilterInputStream.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/ddiclient/core/formatter/: CurrentTimeFormatter.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/ddiclient/core/model/: Event.java  FileInfo.java  Hash.java  State.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/ddiclient/core/servicecallback/: SystemOperation.java  UserInteraction.java
ddiclient-core/src/main/java/com/kynetics/updatefactory/update/: Event.java  State.java  UFService.java
ddiclient-core/src/test/java/com/kynetics/updatefactory/core/FilterInputStream/: CheckFilterInputStreamTest.java
ddiclient-core/src/test/java/com/kynetics/updatefactory/ddiclient/core/FilterInputStream/: CheckFilterInputStreamTest.java
ddiclient-core/src/test/java/com/kynetics/updatefactory/ddiclient/core/filterInputStream/: CheckFilterInputStreamTest.java
ddiclient-core/src/test/java/com/kynetics/updatefactory/ddiclient/core/filterinputstream/: CheckFilterInputStreamTest.java
ddiclient-example/: build.gradle
ddiclient-example/src/main/java/com/kynetics/updatefactory/ddiclient/example/: TestClient.java
ddiclient-example/src/main/java/com/kynetics/updatefactory/ddiclient/example/callback/: OnTargetTokenFoundMock.java  SystemOperationMock.java  TargetDataMock.java  UserInteractionMock.java
ddiclient-example/src/main/java/com/kynetics/updatefactory/ddiclient/example/observer/: ObserverState.java
ddiclient-example/src/main/resources/: update_factory.properties
docker/: README.md
git-hooks/: pre-push.sh  (+1 more)
redux/: build.gradle
redux/src/main/kotlin/com/kynetics/redux/: Utils.kt  test.kt
redux/src/main/kotlin/com/kynetics/redux/api/: Action.kt  Dispatcher.kt  Enhancer.kt  Middleware.kt  MiddlewareApi.kt  Named.kt  Reducer.kt  State.kt  Store.kt  StoreCreator.kt  Types.kt
update-manager/update-manager-api/: build.gradle
update-registry/: build.gradle
update-registry/update-registry-api/: build.gradle
(+142 files in other folders)
