/*
 * Copyright © 2017-2019 Kynetics LLC
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 */

rootProject.name = 'uf-ddiclient'
include ':ddiapi-client'
include ':ddiapi-client:ddiapi-client-api'
include ':core'
include ':core:core-api'

apply from:     'dependencies.gradle'
