/*
 * Copyright © 2017-2019 Kynetics LLC
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 */

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.kynetics.redux'
version parent.version

repositories {
    mavenCentral()
}

apply from: "${project.rootDir.path}/gradle/dependencies.gradle"

dependencies {
    implementation app_dependencies.kotlin_stdlib
    implementation app_dependencies.slf4j_api
}