plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.kynetics.updatefactory.connection-manager'
version parent.version


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply from: "${project.rootDir.path}/gradle/dependencies.gradle"

dependencies {
    implementation app_dependencies.kotlin_stdlib
    testCompile test_dependencies.junit
}
