plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.kynetics.updatefactory.connection-manager'
version parent.version


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
