plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.kynetics.updatefactory.update-manager'
version parent.version

repositories {
    mavenCentral()
}

apply from: "${project.rootDir.path}/gradle/dependencies.gradle"

dependencies {
    implementation app_dependencies.kotlin_stdlib
    testCompile test_dependencies.junit
}
