plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.kynetics.updatefactory.ddiapi-client'
version parent.version

repositories {
    mavenCentral()
}

apply from: "${project.rootDir.path}/gradle/dependencies.gradle"

dependencies {
    compile app_dependencies.retrofit
    compile app_dependencies.retrofit_converter
    compile app_dependencies.okhttp
    compile app_dependencies.kotlin_stdlib
    compile app_dependencies.gson
    
    testCompile test_dependencies.testng
    testCompile test_dependencies.mockito
}