/*
 * Copyright © 2017-2019 Kynetics LLC
 *
 *  All rights reserved. This program and the accompanying materials
 *  are made available under the terms of the Eclipse Public License v1.0
 *  which accompanies this distribution, and is available at
 *  http://www.eclipse.org/legal/epl-v10.html
 *
 */

group 'com.kynetics.updatefactory'

apply plugin: 'java'
apply plugin: 'maven'
apply from: "${project.rootDir.path}/gradle/dependencies.gradle"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile app_dependencies.retrofit
    compile app_dependencies.retrofit_converter
    compile app_dependencies.okhttp

    compile app_dependencies.gson
    testCompile test_dependencies.junit
}
